{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BankDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "Q/ncN5tv9icXPlIMzO6E4pDiXzIUqIIHKsSg7Ekf/ckceIxS3fsPwihtwjOFG1Rk5CYl7bweHlN1PTN3fIF7hw=="
  },
  "QuickTransfers": {
    "MaxAmount": 10000,
    "QucikTransferPrice": 5
  },
  "BankCode": "82442760",
  "SettlementUnitAddress": "http://www.settlementunit.somee.com/api/SettlementUnit/"

}
